# Misc
TZ=UTC
DISCORD_GUILD=
TEMPVC_CATEGORY_ID=
TEMPVC_CHANNEL_ID=

# Log level ("DEBUG", "INFO", "WARNING", "ERROR", or "CRITICAL")
LOG_LEVEL="DEBUG"

# Log format ("minimal", "show_line", or "all")
LOG_FORMAT="minimal"

# Dev
DEV=False
DEV_TOKEN=
DEV_PREFIX=
DEV_COG_IGNORE_LIST=

# Prod
PROD_TOKEN=
PROD_PREFIX=
PROD_COG_IGNORE_LIST=

# Sentry
SENTRY_URL=

# Database
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_DB_PASSWORD=
DATABASE_URL=
DIRECT_URL=

# Perms
BOT_OWNER_ID=

# Github
GITHUB_REPO_URL=
GITHUB_REPO_OWNER=
GITHUB_REPO=
GITHUB_TOKEN=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PUBLIC_KEY=
GITHUB_INSTALLATION_ID=
GITHUB_PRIVATE_KEY_BASE64=
